<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Message</title>
	<style>
		body{
			background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./images/emoticon.jpg');
             background-position: center;
             background-repeat: no-repeat;
			 background-size: cover;
			 /* width:100vw;
			 height:100vh; */
			 font-family: 'Montserrat', sans-serif;
			 text-align: center;
			 color: white;
		}
		a{
			text-decoration: none;
			color: white;
		}
	  span
	  {
		padding:5px 30px;
		border: 2px solid white;
	  }
	  span:hover{
		  background: crimson;
	  }
	</style>
	
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Alert</h1>
	<br>
	<br>
	<br>
	<h3>Please login first</h3>
	<br><br><br><br>
<span><a href="login_form.php">Login</a></span>
<br><br><br><br><br><br>
<b>NOTE That to use features such as Order and feedback , you must Register and login in the website
</b>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
</body>
</html>